version: '3.8'

services:
  app:
    image: otavioabreu27/guia-back:latest
    ports:
      - "8080:8080"
    depends_on:
      - db
      - ollama
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/guia_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=admin
      - OLLAMA_API_BASE_URL=http://ollama:11434
      - OLLAMA_MODEL_EMBEDDING=nomic-embed-text
      - OLLAMA_MODEL_GENERATION=phi3:mini

  db:
    image: pgvector/pgvector:pg16
    environment:
      - POSTGRES_DB=guia_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
  ollama_data:
